@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  color: #6495ed;
  text-decoration: none;
}
a:visited {
  color: #6495ed;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: #deb887;
  text-decoration: none;
}

h1,
h2 {
  font-family: "Lora", serif;
}

h2 {
  font-size: 1.8em;
}

header {
  background-color: #6495ed;
  text-align: right;
  padding: 1.8em;
}

header a {
  color: #faebd7;
  text-decoration: none;
}
header a:visited {
  color: #faebd7;
  text-decoration: none;
}
header a:hover {
  color: white;
  text-decoration: underline;
}
header a:active {
  color: #deb887;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li:nth-child(2) {
  margin: 1em 0;
}

main {
  background-color: #faebd7;
  padding: 0.5em 0;
}

article h2 a {
  color: black;
  text-decoration: none;
}
article h2 a:visited {
  color: black;
  text-decoration: none;
}
article h2 a:hover {
  color: #6495ed;
  text-decoration: underline;
}
article h2 a:active {
  color: #deb887;
  text-decoration: none;
}

article {
  background-color: white;
  margin: 1em 1em 2em 1em;
  padding: 2em;
}

.post-date {
  color: grey;
}

img {
  max-width: 100%;
  text-align: center;
  padding-top: 2.5em;
}

figure {
  text-align: center;
}

@media screen and (min-width: 800px) {
  body div {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }

  article {
    margin: 2em 4em;
  }
}

/*# sourceMappingURL=main.css.map */
